# android-news-clean

./: README.md  settings.gradle
app/: build.gradle
app/schemas/dev.sariego.reignhiringtest.data.AppDatabase/: 1.json
app/schemas/dev.sariego.reignhiringtest.framework.db.AppDatabase/: 1.json
app/src/androidTest/java/dev/sariego/androidnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/sariego/reignhiringtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sariego/androidnews/data/: DefaultArticlesRepository.kt
app/src/main/java/dev/sariego/androidnews/data/local/: ArticlesLocalDataSource.kt
app/src/main/java/dev/sariego/androidnews/data/remote/: ArticlesRemoteDataSource.kt
app/src/main/java/dev/sariego/androidnews/domain/entity/: Article.kt
app/src/main/java/dev/sariego/androidnews/domain/interactor/: DeleteArticle.kt  ObserveArticles.kt  UpdateArticles.kt
app/src/main/java/dev/sariego/androidnews/domain/repository/: ArticlesRepository.kt
app/src/main/java/dev/sariego/androidnews/framework/db/: AppDatabase.kt  ArticleDao.kt  Converters.kt  LocalDataArticle.kt  LocalDataArticleMapper.kt  RoomLocalDataSource.kt
app/src/main/java/dev/sariego/androidnews/framework/di/: App.kt  AppModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/dev/sariego/androidnews/framework/di/qualifier/: ServerUrl.kt
app/src/main/java/dev/sariego/androidnews/framework/net/: HackerNewsApi.kt  HackerNewsRemoteDataSource.kt  HackerNewsService.kt  RemoteDataArticle.kt  RemoteDataArticleMapper.kt  RemoteResponse.kt
app/src/main/java/dev/sariego/androidnews/presentation/: ArticlesActivity.kt  ArticlesViewModel.kt  Interactors.kt
app/src/main/java/dev/sariego/androidnews/presentation/adapter/: ArticlesAdapter.kt  OnArticleClick.kt
app/src/main/java/dev/sariego/reignhiringtest/: App.kt  ArticlesViewModel.kt  MainActivity.kt
app/src/main/java/dev/sariego/reignhiringtest/data/: AppDatabase.kt  Article.kt  ArticleDao.kt  ArticlesRepositoryImpl.kt  Converters.kt  DefaultArticlesRepository.kt
app/src/main/java/dev/sariego/reignhiringtest/data/local/: ArticlesLocalDataSource.kt  ArticlesLocalSource.kt
app/src/main/java/dev/sariego/reignhiringtest/data/remote/: ArticlesRemoteDataSource.kt  ArticlesRemoteSource.kt
app/src/main/java/dev/sariego/reignhiringtest/domain/entity/: Article.kt
app/src/main/java/dev/sariego/reignhiringtest/domain/interactor/: DeleteArticle.kt  ObserveArticles.kt  UpdateArticles.kt
app/src/main/java/dev/sariego/reignhiringtest/domain/repository/: ArticlesRepository.kt
app/src/main/java/dev/sariego/reignhiringtest/framework/: App.kt
app/src/main/java/dev/sariego/reignhiringtest/framework/db/: AppDatabase.kt  ArticleDao.kt  Converters.kt  LocalDataArticle.kt  LocalDataArticleMapper.kt  RoomLocalDataSource.kt  RoomLocalSource.kt
app/src/main/java/dev/sariego/reignhiringtest/framework/di/: App.kt  AppModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/dev/sariego/reignhiringtest/framework/di/qualifier/: ServerUrl.kt
app/src/main/java/dev/sariego/reignhiringtest/framework/net/: HackerNewsApi.kt  HackerNewsArticleDeserializer.kt  HackerNewsRemoteDataSource.kt  HackerNewsRemoteSource.kt  HackerNewsService.kt  RemoteDataArticle.kt  RemoteDataArticleMapper.kt  RemoteResponse.kt
app/src/main/java/dev/sariego/reignhiringtest/presentation/: ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesViewModel.kt  Interactors.kt
app/src/main/java/dev/sariego/reignhiringtest/presentation/adapter/: ArticlesAdapter.kt  OnArticleClick.kt
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  cell_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/dev/sariego/androidnews/test/factory/: ArticleFactory.kt  DataArticleFactory.kt  InteractorsFactory.kt
app/src/sharedTest/java/dev/sariego/androidnews/test/fake/: InMemoryArticlesRepository.kt
app/src/sharedTest/java/dev/sariego/androidnews/test/rule/: CoroutinesTestRule.kt
app/src/sharedTest/java/dev/sariego/reignhiringtest/: ArticleFactory.kt
app/src/sharedTest/java/dev/sariego/reignhiringtest/factory/: ArticleFactory.kt  ArticleTransform.kt
app/src/sharedTest/java/dev/sariego/reignhiringtest/fake/: InMemoryArticlesRepository.kt
app/src/sharedTest/java/dev/sariego/reignhiringtest/test/factory/: ArticleFactory.kt  ArticleTransform.kt  DataArticleFactory.kt  InteractorsFactory.kt
app/src/sharedTest/java/dev/sariego/reignhiringtest/test/fake/: InMemoryArticlesRepository.kt
app/src/sharedTest/java/dev/sariego/reignhiringtest/test/rule/: CoroutinesTestRule.kt
app/src/test/java/dev/sariego/androidnews/data/: DefaultArticlesRepositoryTest.kt
app/src/test/java/dev/sariego/androidnews/domain/: InteractorsTest.kt
app/src/test/java/dev/sariego/androidnews/framework/db/: ArticleDaoTest.kt  LocalDataArticleMapperTest.kt  RoomLocalDataSourceTest.kt
app/src/test/java/dev/sariego/androidnews/framework/net/: HackerNewsRemoteDataSourceTest.kt  RemoteDataArticleMapperTest.kt
app/src/test/java/dev/sariego/androidnews/presentation/: ArticlesActivityTest.kt  ArticlesViewModelTest.kt
app/src/test/java/dev/sariego/reignhiringtest/: ExampleUnitTest.kt
app/src/test/java/dev/sariego/reignhiringtest/data/: DefaultArticlesRepositoryTest.kt
app/src/test/java/dev/sariego/reignhiringtest/domain/: InteractorsTest.kt
app/src/test/java/dev/sariego/reignhiringtest/framework/db/: ArticleDaoTest.kt  LocalDataArticleMapperTest.kt  RoomLocalDataSourceTest.kt
app/src/test/java/dev/sariego/reignhiringtest/framework/net/: HackerNewsRemoteDataSourceTest.kt  RemoteDataArticleMapperTest.kt
app/src/test/java/dev/sariego/reignhiringtest/presentation/: ArticlesActivityTest.kt  ArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
